# amis4630-spring26-spencer

./: .gitignore  AGENTS.md  AI-USAGE.md  README.md  SECURITY_AGENT.md  SUBMISSION.md  TESTING_AGENT.md  workshop-4-lab.sln
backend/HelloWorldApi/: HelloWorldApi.csproj  HelloWorldApi.http  Program.cs  appsettings.Development.json  buckeye_marketplace.db
backend/HelloWorldApi/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  HelloController.cs  OrdersController.cs  ProductsController.cs
backend/HelloWorldApi/Dtos/: AddToCartRequest.cs  AdminUserResponse.cs  AuthResponse.cs  CartItemResponse.cs  CartResponse.cs  CreateOrderRequest.cs  CreateProductRequest.cs  LoginRequest.cs  OrderItemResponse.cs  OrderResponse.cs  RefreshRequest.cs  RegisterRequest.cs  UpdateCartItemRequest.cs  UpdateOrderStatusRequest.cs  UpdateProductRequest.cs
backend/HelloWorldApi/Migrations/: 20260401161953_InitialCreate.Designer.cs  20260401161953_InitialCreate.cs  20260412205107_AddIdentityOrdersAndAuth.Designer.cs  20260412205107_AddIdentityOrdersAndAuth.cs  20260414025158_AddOrderCheckoutFields.Designer.cs  20260414025158_AddOrderCheckoutFields.cs  20260502024854_UpdatedModels.Designer.cs  20260502024854_UpdatedModels.cs  AppDbContextModelSnapshot.cs
backend/HelloWorldApi/Models/: AppDbContext.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs
backend/HelloWorldApi/Services/: TokenService.cs
backend/HelloWorldApi/Validators/: AddToCartRequestValidator.cs  CreateOrderRequestValidator.cs  CreateProductRequestValidator.cs  (+6 more)
(+83 files in other folders)
